<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 49%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 49%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<form action="adminmarket.php" method="POST">
<fieldset>
<legend> <h1> Land Information</h1></legend>

<div>
  <form action="/action_page.php">
    <label for="fname">Enter Crop Name:</label>
    <input type="text" id="cname" name="cname" placeholder="Crop name">

    <label for="lname">Enter Market Name</label>
    <input type="text" id="mname" name="mname" placeholder="Market name..">
	<label for="lname">Enter Location</label>
    <input type="text" id="location" name="location" placeholder="location..">
	<label for="lname">Enter minimum rate</label>
    <input type="text" id="mrate" name="mrate" placeholder="minimum rate..">
	<label for="lname">Enter maximum Rate</label>
    <input type="text" id="mxrate" name="mxrate" placeholder="maximum rate..">
	<label for="lname">Enter Contact Number</label>
    <input type="text" id="connum" name="connum" placeholder="contact number..">




    
  
    <input type="submit" value="Submit"> <input type="reset" value="Clear">
  </form>
</div>


</fieldset>
</form>

</body>
</html>
