<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1{
color:white;
 list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	font-style:italic;
 
 }

</style>
</head>

<body style="max-height: 100%; overflow-y: hidden">
<h1><center>Farmer Asistant System</center></h1></legend>
<ul>
  <li><a href="tabs2.html">HOME</a></li>
  <li><a href="">ABOUT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MAJOR CROPS</a>
    <div class="dropdown-content">
      <a href="about.html">WHEAT</a>
      <a href="maize.html">MAIZE</a>
      <a href="rice.html">RICE</a>
	  <a href="pulses.html">PULSES</a>
	  
<a href="jute.html">JUTE</a>
<a href="sugar.html">SUGARCANE</a>	  
    </div>
  </li>
  <li><a href="soil1.php">SOIL AND FERTILIZER</a></li>
	  <li><a href="market.php">MARKET INFORMATION</a></li>
	   <li><a href="tools.html">FARMING TOOLS</a></li>
	  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">LOGIN</a>
    <div class="dropdown-content">
      <a href="login.php">FARMER LOGIN</a>
      <a href="admin_login.php">ADMIN LOGIN</a>

</ul>
<div class="w3-content w3-section" style="max-width:2000px; height:100%;  margin-left:1%; margin-right:1%;">
  <img class="mySlides" src="farmer1.jpg" style="width:100%;height:200%;">
  <img class="mySlides" src="farmer2.jpg" style="width:100%;height:100%;">
  <img class="mySlides" src="g2.jpg" style="width:100%;height:100%;">
  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
